sampaiodiego/actions-playground/packages/release-action/action.yml
name: Cut Final Release
description: Cut Final Release of packages

inputs:
  action:
    description: "The main action to perform: cut, bump, or both"
    required: true
#   docker-tag:
#     required: true
#   release:
#     required: true
#   username:
#     required: false
#   password:
#     required: false

# outputs:
#   image-name:
#     value: ${{ steps.build-image.outputs.image-name }}

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "blue"

sampaiodiego/actions-playground/.github/workflows/manual.yml
- name: Create Pull Request if next
  if: ${{ github.event.inputs.name == 'next' }}
  uses: ./packages/release-action
  with:
    action: bump
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}