sampaiodiego/actions-playground/packages/release-action/action.yml
name: Cut Final Release
description: Cut Final Release of packages

inputs:
  action:
    description: "The main action to perform: cut, bump, or both"
    required: true
  base-ref:
    description: "Base ref to use for the release"
    required: false

# outputs:
#   image-name:
#     value: ${{ steps.build-image.outputs.image-name }}

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "blue"

sampaiodiego/actions-playground/.github/workflows/update-pr.yml
- name: Update PR description
  uses: ./packages/release-action
  with:
    action: update-pr-description
  env:
    GITHUB_TOKEN: ${{ secrets.CI_PAT }}

sampaiodiego/actions-playground/.github/workflows/manual.yml
- name: Start patch release
  if: ${{ github.event.inputs.name == 'patch' }}
  uses: ./packages/release-action
  with:
    action: patch
    base-ref: ${{ github.event.inputs.base-ref }}
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}